### REcuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar una pelicula por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por un genero
GET http://localhost:3000/movies?genre=SCI-FI


### Crear una pelicula
POST http://localhost:3000/movies 
Content-Type : appication/json

 {
    "director": "Richard C.",
    "duration": 123,
    "genre": [
      "Drama"
    ],
    "poster": "https://pics.filmaffinity.com/about_time-988331421-large.jpg",
    "title": "About Time",
    "year": 2013
  }


###  Actualizar una pelicula 
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1993
}